[hosts]
jp-awk-nas01.scorch.awk    ansible_host=192.168.1.50

[vms]
jp-awk-node01.scorch.awk   ansible_host=192.168.1.51
jp-awk-node02.scorch.awk   ansible_host=192.168.1.52
jp-awk-node03.scorch.awk   ansible_host=192.168.1.53
jp-awk-node04.scorch.awk   ansible_host=192.168.1.54

[dns]
jp-awk-node01.scorch.awk   ansible_host=192.168.1.51
jp-awk-node02.scorch.awk   ansible_host=192.168.1.52
